<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Wonder Scroll</title>
</head>

<body>


<!-- WonderScroll -->
<div id="wonderscroll">
    <div id="panel-1" class="wonderscroll-panel"></div>
    <div id="panel-2" class="wonderscroll-panel"></div>
    <div id="panel-3" class="wonderscroll-panel"></div>
    <div id="panel-4" class="wonderscroll-panel"></div>
    <div id="panel-5" class="wonderscroll-panel"></div>
    <div id="panel-6" class="wonderscroll-panel"></div>
    <div id="panel-7" class="wonderscroll-panel"></div>
    <div id="panel-8" class="wonderscroll-panel"></div>
    <div id="panel-9" class="wonderscroll-panel"></div>
</div>


<!-- Javascript -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/wonderscroll.js"></script>


<script type="text/javascript">

    /*
     * Document Ready Event
     */
    $(document).ready(function(){
        window.console && console.log('document ready');

        // Initialize plugin with default options.
        $('#wonderscroll').wonderScroll();

        // Initialize plugin with user defined options.
        $('#wonderscroll').wonderScroll({
            option1: 2000,
            option2: 'value',
            callback1: function(){

            }
        });

        // Call a public method, no arguments.
        $('#wonderscroll').wonderScroll('fooPublic');

        // Call a public method with arguments.
        $('#wonderscroll').wonderScroll('fooPublic', 'arg1', 'arg2');

        // Get a plugin option.
        $('#wonderscroll').wonderScroll('option', 'key');

        // Set a plugin option after plugin initialization.
        //$('#element').wonderScroll('option', 'key', value);

        // Destroy plugin.
        $('#wonderscroll').wonderScroll('destroy');
    });

</script>


</body>
</html>